<!--pages/player/player.wxml-->
<page style="position: relative;top:32px">
  <view class="container">
    <video
      style="width:100%;height:{{playerHeight}}px;" 
      id="live-player" 
      src="{{videoUrl}}"
      muted="{{muted}}"
      autoplay="true"
      bindtimeupdate="onTimeUpdata"
      binderror="onError"
      bindprogress="onProgress"
      initial-time="{{initTime}}"
    >
      <cover-view class="back-btn-area" bindtap="goback" >
        <cover-image class="back-btn" src="https://t-static01-open.e.vhall.com/jssdk/vhall-jssdk-live-stream/test/images/goback.png"></cover-image>
      </cover-view>

      <cover-view bindtap="switchQuality" class='video-quality'>{{quality}}</cover-view>
      <cover-view style='display:{{qualitySelectorDisplay}}' class="quality-selector" >
        <cover-view wx:for="{{qualityData}}" wx:for-index="idx" wx:for-item="itemName" class="quality-item" bindtap="qualityClick" data-index="{{idx}}" data-item="{{itemName}}" >{{qualitys[itemName]}}</cover-view>
      </cover-view>
    </video>
  </view>
  <view class="toolbar">
  
    <!-- <button bindtap='qualityClick'>{{quality}}</button>
    <button bindtap='stop'>stop</button>
    <button bindtap='changeScreen'>{{fullScreen}}</button> -->
  </view>
</page>
<!-- <cover-view bindtap="changeScreen" style="color: #fff; margin-top: 20px;">click</cover-view> -->

